DB_DSN="mysql:host=localhost;dbname=yii2advanced"
DB_USERNAME="root"
DB_PASSWORD=""

DB_TEST_DSN="mysql:host=localhost;dbname=yii2advanced_test"

ID_BACKEND = "app-backend"
ID_FRONTEND = "app-frontend"
ID_CONSOLE = "app-console"
ID_API = "app-api"

ID_SESSION = "sppd-online"

NAME_BACKEND = "eSPPD"
NAME_FRONTEND = "BPKAD Kab. Halmahera Timur"
NAME_CONSOLE = "BKAD Haltim"
NAME_API = "BKAD Haltim"

EMAIL_DOMAIN = "haltimkab.go.id"